<%@ var config: spray.json.JsValue %>
<%@ var userCn: String %>
<%@ var userDn: String %>
<%@ var userRoles: List[String] %>
<%@ var datetime: String %>
<%@ var jmxCss: List[String] %>
<%@ var jmxJs: List[String] %>
<%@ var plugins: List[String] %>

<!DOCTYPE html>
<html lang="en" ng-app="stealth.app" ng-controller="AppController" ng-strict-di>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Replace above line with below line to disable zooming on touch screens. -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

    <title ng-bind="::app.title"></title>
</head>

<body class="flex-column">
    <div class="classBanner {{::app.classification.level}}">
        <div ng-if="getCustomMode()" ng-bind="app.customModes[getCustomMode()].banner.text"
             ng-style="{'background': app.customModes[getCustomMode()].banner.background, 'color': app.customModes[getCustomMode()].banner.color}"
        ></div>
        <div ng-if="!getCustomMode()" ng-bind="app.classification.text"></div>
    </div>
    <div class="appContents flex-column flex-1">
        <!-- minimum height of 44px -->
        <ccri-bars-hbar bar-id="top" bar-min-height="44"></ccri-bars-hbar>
        <div class="viewPort flex-1 flex-row">
            <st-sidebar></st-sidebar>
            <div class="primaryDisplay flex-1">
                <stealth-display-dock-view
                    class="anchorAll"
                ></stealth-display-dock-view>
                <ccri-popup-container></ccri-popup-container>
                <stealth-wizard-view></stealth-wizard-view>
            </div>
        </div>
        <!-- minimum height of 44px -->
        <ccri-bars-hbar bar-id="bottom" bar-min-height="44"></ccri-bars-hbar>
        <div id="splash" class="splashPage" ng-if="::showSplash">
            <iframe ng-src="{{::splashUrl}}"></iframe>
            <div class="fa fa-fw fa-close fa-5x splashDismissButton"
                 ng-style="splashDismissButton"
                 ng-click="dismissSplash()">
            </div>
        </div>
    </div>
    <div class="classBanner {{::app.classification.level}}">
        <div ng-if="getCustomMode()" ng-bind="app.customModes[getCustomMode()].banner.text"
             ng-style="{'background': app.customModes[getCustomMode()].banner.background, 'color': app.customModes[getCustomMode()].banner.color}"
        ></div>
        <div ng-if="!getCustomMode()" ng-bind="app.classification.text"></div>
    </div>

    
    <link rel="stylesheet" href="css/style.css?201810192339">

    <script>
        configPath = "STEALTH.config";
        var STEALTH = STEALTH || {};
        STEALTH.config = ${ unescape(config) };
        var storedConfig = STEALTH.config.app && STEALTH.config.app.debugBuild === true ?
            sessionStorage.getItem(configPath + '.developer.config') : null;
        STEALTH.config = storedConfig ? JSON.parse(storedConfig) : STEALTH.config;
        STEALTH.config.userCn = "${ userCn.replace("\"", "\\\"") }";
        STEALTH.config.userDn = "${ userDn.replace("\"", "\\\"") }";
        STEALTH.config.userRoles = [<%= userRoles.mkString(", ") %>];
    </script>
    
    <script src="vendor/bower/es6-shim/es6-shim.min.js?201810192339"></script>
    <script src="vendor/bower/jquery/dist/jquery.min.js?201810192339"></script>
    <script src="vendor/bower/jquery-ui/jquery-ui.min.js?201810192339"></script>
    <script src="vendor/bower/momentjs/min/moment.min.js?201810192339"></script>
    <script src="vendor/bower/angular/angular.min.js?201810192339"></script>
    <script src="vendor/bower/ol/ol.js?201810192339"></script>
    <script src="vendor/bower/angular-animate/angular-animate.min.js?201810192339"></script>
    <script src="vendor/bower/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js?201810192339"></script>
    <script src="vendor/bower/angular-cookies/angular-cookies.min.js?201810192339"></script>
    <script src="vendor/bower/angular-hotkeys/build/hotkeys.min.js?201810192339"></script>
    <script src="vendor/bower/angular-resource/angular-resource.min.js?201810192339"></script>
    <script src="vendor/bower/angular-sanitize/angular-sanitize.min.js?201810192339"></script>
    <script src="vendor/bower/angular-toastr/dist/angular-toastr.tpls.min.js?201810192339"></script>
    <script src="vendor/bower/angular-truncate/src/truncate.js?201810192339"></script>
    <script src="vendor/bower/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js?201810192339"></script>
    <script src="vendor/bower/angular-ui-router/release/angular-ui-router.min.js?201810192339"></script>
    <script src="vendor/bower/angular-ui-slider/src/slider.js?201810192339"></script>
    <script src="vendor/bower/angular-ui-sortable/sortable.min.js?201810192339"></script>
    <script src="vendor/bower/angular-ui-utils/ui-utils.min.js?201810192339"></script>
    <script src="vendor/bower/arrow-geo/_bundles/arrow-geo.min.js?201810192339"></script>
    <script src="vendor/bower/arc.js/arc.js?201810192339"></script>
    <script src="vendor/bower/bowser/bowser.min.js?201810192339"></script>
    <script src="vendor/bower/lodash/lodash.min.js?201810192339"></script>
    <script src="vendor/bower/immutable/dist/immutable.min.js?201810192339"></script>
    <script src="vendor/bower/turf/turf.min.js?201810192339"></script>
    <script src="node_modules/graphlib/dist/graphlib.min.js?201810192339"></script>
    <script src="node_modules/dagre/dist/dagre.min.js?201810192339"></script>
    <script src="node_modules/cytoscape/dist/cytoscape.min.js?201810192339"></script>
    <script src="node_modules/cytoscape-dagre/cytoscape-dagre.js?201810192339"></script>
    <script src="vendor/bower/mathjs/dist/math.min.js?201810192339"></script>
    <script src="vendor/bower/geomagJS/newGeomag.js?201810192339"></script>
    <script src="vendor/bower/d3/d3.min.js?201810192339"></script>
    <script src="node_modules/three/build/three.min.js?201810192339"></script>
    <script src="node_modules/three/examples/js/renderers/CanvasRenderer.js?201810192339"></script>
    <script src="node_modules/three/examples/js/renderers/Projector.js?201810192339"></script>
    <script src="node_modules/three/examples/js/controls/TrackballControls.js?201810192339"></script>
    <script src="vendor/bower/catiline/dist/catiline.min.js?201810192339"></script>
    <script src="vendor/bower/plotly.js/dist/plotly-cartesian.min.js?201810192339"></script>
    <script src="vendor/bower/eventemitter3/index.js?201810192339"></script>
    <script src="vendor/bower/datetimepicker/jquery.datetimepicker.js?201810192339"></script>
    <script src="vendor/bower/filereader.js/filereader.js?201810192339"></script>
    <script src="vendor/bower/FileSaver/FileSaver.min.js?201810192339"></script>
    <script src="vendor/bower/html5slider.polyfill/html5slider.js?201810192339"></script>
    <script src="vendor/bower/isteven-angular-multiselect/isteven-multi-select.js?201810192339"></script>
    <script src="vendor/bower/jszip/dist/jszip.min.js?201810192339"></script>
    <script src="vendor/bower/long/dist/Long.min.js?201810192339"></script>
    <script src="vendor/bower/mgrs/dist/mgrs.js?201810192339"></script>
    <script src="vendor/bower/openlayers/OpenLayers.js?201810192339"></script>
    <script src="vendor/bower/promise-polyfill/promise.min.js?201810192339"></script>
    <script src="vendor/bower/shapefile.js/dist/shp.min.js?201810192339"></script>
    <script src="vendor/bower/css-element-queries/src/ResizeSensor.js?201810192339"></script>
    <script src="bundles/angular.stealth-bundle.min.js?201810192339"></script>
    <script src="bundles/main.stealth-bundle.min.js?201810192339"></script>
    <script src="bundles/ccri.stealth-bundle.min.js?201810192339"></script>
    <script src="vendor/bower/ccri.area-definition/ccri.area-definition.min.js?201810192339"></script>
    <script src="vendor/bower/ccri.geo-angular/ccri.geo-angular.min.js?201810192339"></script>
    <script src="vendor/bower/ccri.geocoder-ol3/ccri.geocoder-ol3.min.js?201810192339"></script>
    <script src="vendor/bower/ccri.time-range-slider/ccri.time-range-slider.min.js?201810192339"></script>
    <script src="vendor/bower/sonic.js/dist/sonic.min.js?201810192339"></script>
    <script src="vendor/bower/stealth.geoarea/stealth.geoarea.min.js?201810192339"></script>
    <script src="vendor/bower/stealth.import/stealth.import.min.js?201810192339"></script>
    <script src="vendor/bower/stealth.mediator/bundles/mediator.min.js?201810192339"></script>
    <script src="vendor/bower/stealth.wizard/stealth.wizard.min.js?201810192339"></script>
    <script src="app.min.js?201810192339"></script>
    <script>
        if (bowser && !(_.any(STEALTH.config.app.browsers, function (browserInfo, name) {
            var underMaxVersion = browserInfo.maxVersion ? browserInfo.maxVersion >= bowser.version : true;
            return bowser[name] && bowser.version >= browserInfo.minVersion && underMaxVersion;
        }))) {
            window.location = 'browser.html';
        }
    </script>

    <!-- CSS from JMX Plugins -->
    #for (css <- jmxCss)
        <link rel="stylesheet" href="${css}?${datetime}">
    #end

    <!-- JS from JMX Plugins -->
    #for (js <- jmxJs)
        <script src="${js}?${datetime}"></script>
    #end

    <!-- Load Plugins -->
    <script>
        STEALTH.plugins = STEALTH.config.app && STEALTH.config.app.debugBuild === true ?
            sessionStorage.getItem(configPath + '.developer.plugins') : null;
        STEALTH.plugins = STEALTH.plugins ? JSON.parse(STEALTH.plugins) : [<%= plugins.mkString(",") %>];
        angular.module('stealth.plugins', STEALTH.plugins);
    </script>
</body>
</html>
